# Tsvetelin-Yakimov-Employees

./: .gitignore  Dockerfile  README.md
be/: pom.xml
be/src/main/java/com/cyecize/app/api/csv/: CSVParser.java  CSVParserImpl.java
be/src/main/java/com/cyecize/app/api/employeestatistics/: EmployeeStatisticsService.java  EmployeeStatisticsServiceImpl.java
be/src/main/java/com/cyecize/app/api/employeestatistics/dto/: CommonEmployeesDto.java  CommonProjectDto.java  EmployeeWorkEntry.java
be/src/main/java/com/cyecize/app/api/util/: DateType.java
be/src/main/java/com/cyecize/app/api/validators/: DateIsAfterField.java  DateIsAfterFieldValidator.java  DateNotFuture.java  DateNotFutureConstraint.java
be/src/main/java/com/cyecize/app/constants/: Endpoints.java  General.java
be/src/main/java/com/cyecize/app/converters/: DateConverter.java  DateDeserializer.java  DateSerializer.java
be/src/main/java/com/cyecize/app/web/: EmployeeStatisticsController.java  GlobalErrorController.java
be/src/main/resources/: application.properties
be/src/test/java/com/cyecize/app/: EmployeeStatisticsServiceTest.java
fe/: .gitignore  LICENSE  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
fe/src/: index.html  styles.scss
fe/src/app/: app-routing.module.ts  app-routing.path.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fe/src/app/core/employeestatistics/: common-employees.model.ts  employee-statistics.repository.ts  employee-statistics.service.ts
fe/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
fe/src/app/pages/most-common-employees/: most-common-employees.component.html  most-common-employees.component.ts  most-common-employees.module.ts
fe/src/app/pages/most-common-employees/data-grid/: data-grid.component.html  data-grid.component.ts
fe/src/app/pages/most-common-employees/form/: form.component.html  form.component.ts
fe/src/app/pages/not-found/: not-found.component.html
fe/src/app/shared/: shared.module.ts
fe/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
fe/src/app/shared/field-error/: field-error.module.ts  field-error.ts  filter-field-error.pipe.ts
fe/src/app/shared/field-error/error-message/: error-message.component.html
fe/src/app/shared/http/: endpoints.ts  http-client.service.ts  http-header.ts  http-status.ts
fe/src/app/shared/util/: field-error-wrapper.ts  object-utils.ts
fe/src/environments/: environment.prod.ts  environment.ts
